<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="MySQL" version="5.6.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )" uuid="509a6c35-2bc1-483b-96d8-1d1e036af69a">
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/TranslatorDB</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfd8dfc5dfc5dfde</user-password>
    <schema-pattern>TranslatorDB.*</schema-pattern>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/PyCharm30/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/PyCharm30/jdbc-drivers/mysql-connector-java-5.1.26-bin.jar</url>
      </library>
    </libraries>
    <schema name="" catalog="TranslatorDB"/>
    <table name="TranslatorManager_client" schema="" catalog="TranslatorDB" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="clientName" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12"/>
      <column name="clientContact" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="client_id_refs_id_c1a4f9f9" table="TranslatorManager_clientjob" schema="" catalog="TranslatorDB" columns="client_id"/>
      <exported-key name="client_id_refs_id_f2e097a5" table="TranslatorManager_jobtype" schema="" catalog="TranslatorDB" columns="client_id"/>
    </table>
    <table name="TranslatorManager_clientjob" schema="" catalog="TranslatorDB" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="client_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="clientContact" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="languageFrom" sqlType="VARCHAR" length="2" precision="0" nullable="false" jdbcType="12"/>
      <column name="languageTarget" sqlType="VARCHAR" length="2" precision="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" length="300" precision="0" nullable="false" jdbcType="12"/>
      <column name="service" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="deadLine" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="hours_Spent" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8"/>
      <column name="words_new" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8"/>
      <column name="words_fuzzy50" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8"/>
      <column name="words_fuzzy75" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8"/>
      <column name="words_fuzzy85" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8"/>
      <column name="words_fuzzy95" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8"/>
      <column name="words_match" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8"/>
      <column name="words_rep" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8"/>
      <column name="words_ice" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8"/>
      <column name="pay_rush" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="client_id_refs_id_c1a4f9f9" columns="client_id" ref-table="TranslatorManager_client" ref-schema="" ref-catalog="TranslatorDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="TranslatorManager_clientjob_4fea5d6a" unique="false" columns="client_id"/>
    </table>
    <table name="TranslatorManager_jobtype" schema="" catalog="TranslatorDB" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="client_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="languageFrom" sqlType="VARCHAR" length="2" precision="0" nullable="false" jdbcType="12"/>
      <column name="languageTarget" sqlType="VARCHAR" length="2" precision="0" nullable="false" jdbcType="12"/>
      <column name="service" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="pay_hourly" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8"/>
      <column name="pay_minimum" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8"/>
      <column name="pay_rush" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8"/>
      <column name="words_new" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8"/>
      <column name="words_fuzzy50" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8"/>
      <column name="words_fuzzy75" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8"/>
      <column name="words_fuzzy85" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8"/>
      <column name="words_fuzzy95" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8"/>
      <column name="words_match" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8"/>
      <column name="words_rep" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8"/>
      <column name="words_ice" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="client_id_refs_id_f2e097a5" columns="client_id" ref-table="TranslatorManager_client" ref-schema="" ref-catalog="TranslatorDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="TranslatorManager_jobtype_4fea5d6a" unique="false" columns="client_id"/>
    </table>
    <table name="auth_group" schema="" catalog="TranslatorDB" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="group_id_refs_id_f4b32aac" table="auth_group_permissions" schema="" catalog="TranslatorDB" columns="group_id"/>
      <exported-key name="group_id_refs_id_274b862c" table="auth_user_groups" schema="" catalog="TranslatorDB" columns="group_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="TranslatorDB" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="group_id_refs_id_f4b32aac" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="TranslatorDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="permission_id_refs_id_6ba0f519" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="TranslatorDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="group_id" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_5f412f9a" unique="false" columns="group_id"/>
      <index name="auth_group_permissions_83d7f98b" unique="false" columns="permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="TranslatorDB" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="content_type_id_refs_id_d043b34a" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="TranslatorDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="permission_id_refs_id_6ba0f519" table="auth_group_permissions" schema="" catalog="TranslatorDB" columns="permission_id"/>
      <exported-key name="permission_id_refs_id_35d9ac25" table="auth_user_user_permissions" schema="" catalog="TranslatorDB" columns="permission_id"/>
      <index name="content_type_id" unique="true" columns="codename"/>
      <index name="auth_permission_37ef4eb4" unique="false" columns="content_type_id"/>
    </table>
    <table name="auth_user" schema="" catalog="TranslatorDB" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="is_superuser" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <column name="username" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="75" precision="0" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_active" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <column name="date_joined" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="user_id_refs_id_40c41112" table="auth_user_groups" schema="" catalog="TranslatorDB" columns="user_id"/>
      <exported-key name="user_id_refs_id_4dc23c39" table="auth_user_user_permissions" schema="" catalog="TranslatorDB" columns="user_id"/>
      <exported-key name="user_id_refs_id_c0d12874" table="django_admin_log" schema="" catalog="TranslatorDB" columns="user_id"/>
      <index name="username" unique="true" columns="username"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="TranslatorDB" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="user_id_refs_id_40c41112" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="TranslatorDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="group_id_refs_id_274b862c" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="TranslatorDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="group_id"/>
      <index name="auth_user_groups_5f412f9a" unique="false" columns="group_id"/>
      <index name="auth_user_groups_6340c63c" unique="false" columns="user_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="TranslatorDB" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="user_id_refs_id_4dc23c39" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="TranslatorDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="permission_id_refs_id_35d9ac25" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="TranslatorDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="permission_id"/>
      <index name="auth_user_user_permissions_6340c63c" unique="false" columns="user_id"/>
      <index name="auth_user_user_permissions_83d7f98b" unique="false" columns="permission_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="TranslatorDB" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="action_time" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="content_type_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="object_id" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <column name="object_repr" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5"/>
      <column name="change_message" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="content_type_id_refs_id_93d2d1f8" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="TranslatorDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="user_id_refs_id_c0d12874" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="TranslatorDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="django_admin_log_37ef4eb4" unique="false" columns="content_type_id"/>
      <index name="django_admin_log_6340c63c" unique="false" columns="user_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="TranslatorDB" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="app_label" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="content_type_id_refs_id_d043b34a" table="auth_permission" schema="" catalog="TranslatorDB" columns="content_type_id"/>
      <exported-key name="content_type_id_refs_id_93d2d1f8" table="django_admin_log" schema="" catalog="TranslatorDB" columns="content_type_id"/>
      <index name="app_label" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_session" schema="" catalog="TranslatorDB" type="TABLE">
      <column name="session_key" sqlType="VARCHAR" length="40" precision="0" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="expire_date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="session_key"/>
      <index name="django_session_b7b81f0c" unique="false" columns="expire_date"/>
    </table>
  </data-source>
</component>